{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        "DefaultConnection": "Server=ecomDb;Port=5432;Database=EcomDb;User Id=postgres;Password=postgres;Include Error Detail=true"
    },

    "AllowedHosts": "*"
}
